apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "initialaks"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "initialaks"
    spec:
      containers:
        - name: "initialaks"
          image: "linitialreg.azurecr.io/initialaks"
          ports:
          - containerPort: 8070