on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: linitialreg.azurecr.io
        username: ${{ secrets.acr_linitialreg_username }}
        password: ${{ secrets.acr_linitialreg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/new2" -f  "New" -t linitialreg.azurecr.io/initialaks:${{ github.sha }}
        docker push linitialreg.azurecr.io/initialaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_initialaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep initialaks7202 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace initialaks7202`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: initialaks7202
        container-registry-url: linitialreg.azurecr.io
        container-registry-username: ${{ secrets.acr_linitialreg_username }}
        container-registry-password: ${{ secrets.acr_linitialreg_password }}
        secret-name: initialaksdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: initialaks7202
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          linitialreg.azurecr.io/initialaks:${{ github.sha }}
        imagepullsecrets: |
          initialaksdockerauth